Feature: Unsuccesful, then retry and get succesful Connection

 Scenario: As a user, sometimes I have to retry connecting to the manikin
	Given i Launch the course
	Then i see the video and click continue
	Then i see it is searching for manikin
	Then i see no manikin is found
	Then i click attempts
	Then i click the first attempt
	Then i see simple debreifing and click continue
	Then i click back to connectiong screen
	Then i activate VirtualManikin
	Then i see instruction screen
	Then i see adult manikin is connected icon
