Feature: Losing connection to manikin

 Scenario: The connection to the manikin is lost
	Given i Launch the course
	Then i activate VirtualManikin
	Then i see the video and click continue
	Then i see instruction screen
	Then i see adult manikin is connected icon
	Then i see it is searching for manikin
	Then i see adult manikin is connected icon is gone

