Feature: Succesful Connection
#Done
 Scenario: As a user, I must be able to connect to the manikin
	Given I login on CDP: user '0'
	Then I find my course 'RQI AHA 4 Core WebSkills (dev)'
	Then I activate the virtual manikin
	Then I click the 'continue-button'
	Then I wait 5 seconds
	Then the 'manikin-icon' is visible
	Then I click the 'continue-button1'
